.ui.center.aligned.medium.icon.header
  h2
    | Welcome to MessageMe -
    em  a complete Chat App
  i.circular.orange.power.icon
  | Log in to continue
.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    .column
      = form_with(model: User.new, html: { class: "ui form" }, url: login_path) do |f|
        .field
          = f.label :username, "Username"
          .ui.left.icon.input
            = f.text_field :username, placeholder: "Username"
            i.user.icon
        .field
          = f.label :password, "Password"
          .ui.left.icon.input
            = f.password_field :password, placeholder: "Password"
            i.lock.icon
        button.ui.orange.button Login
    .middle.aligned.column
      .ui.big.orange.button
        i.signup.icon
        | Sign Up
  .ui.vertical.divider Or