.ui.center.aligned.medium.icon.header
  h2
    | Welcome to MessageMe -
    em  a complete Chat App
  i.circular.orange.power.icon
  | Log in to continue

.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    .column
      .ui.form
        .field
          label Username
          .ui.left.icon.input
            input type="text" placeholder="Username"
            i.user.icon
        .field
          label Password
          .ui.left.icon.input
            input type="password"
            i.lock.icon
        button.ui.orange.button Login
    .middle.aligned.column
      .ui.big.orange.button
        i.signup.icon
        | Sign Up
  .ui.vertical.divider Or