= link_to "Chatroom", root_path, class: "item"
a.item Messages
.right.menu
  .ui.dropdown.item
    | Account
    i.dropdown.icon
    .menu
      = link_to "Log In", login_path, class: "item"
      a.item Log Out
      a.item Sign Up
  .item
    .ui.primary.button Sign Up