a.item Chatroom
a.item Messages
.right.menu
  .ui.dropdown.item
    | Account
    i.dropdown.icon
    .menu
      a.item Log In
      a.item Log Out
      a.item Sign Up
  .item
    .ui.primary.button Sign Up